message.exception.product=Product não existe
message.exception.offer=Oferta não existe
message.exception.offernaocadastrada=Oferta não cadastrada para esse produto

name.notNull=Id não pode se nullo
name.notBlank=
name.notEmpty=